WPFDemo/Booking.xaml

<Window x:Class="WPFDemo.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="49,190,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="49,249,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="49,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="125,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="125,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="125,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="125,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="125,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Content="Booking" HorizontalAlignment="Left" Margin="71,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="180,360,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_2"/>
        <Button Content="Packages" HorizontalAlignment="Left" Margin="296,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="289" Margin="314,34,0,0" VerticalAlignment="Top" Width="449" Source="C:\Users\Savrav Khan\source\repos\WPFDemo\WPFDemo\Images\3.png"/>

    </Grid>
</Window>
