WPFDemo/Employe.xaml

<Window x:Class="WPFDemo.Employe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Employe" Height="450" Width="800">
    <Grid>
        <Label Content="RoomType" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="144,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="28,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="144,190,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="144,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="True"   HorizontalAlignment="Left" Height="267" Margin="340,74,0,0" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="display" Content="Display" HorizontalAlignment="Left" Margin="144,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="EndDate" HorizontalAlignment="Left" Margin="38,250,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="144,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inserted Packages" HorizontalAlignment="Left" Margin="462,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.365,0.423" Width="161" FontSize="18"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="144,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="144,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>




    </Grid>
</Window>
