WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Hotel Management System" Height="538.736" Width="969.405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="888*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Source="C:\Users\Savrav Khan\source\repos\WPFDemo\WPFDemo\Images\4.png" RenderTransformOrigin="0.5,0.5" Margin="143,-1,0,-51" Width="377">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Height="107" Width="708" FontSize="48" FontFamily="Kozuka Gothic Pro H" Content="Welcome To Four Seasons Hotel"/>
        <Button Content="Customer" HorizontalAlignment="Left" Margin="663,267,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click" FontSize="36" Height="74"/>
        <Button Content="Employee" HorizontalAlignment="Left" Margin="663,150,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click_1" FontSize="36" Height="76"/>


    </Grid>
</Window>
