WPFDemo/Window1.xaml

<Window x:Class="WPFDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Window1" Height="538.736" Width="969.405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="80" Margin="39,34,0,0" VerticalAlignment="Top" Width="466" Source="C:\Users\Savrav Khan\source\repos\WPFDemo\WPFDemo\Images\5.png" Grid.Column="5"/>

        <Button Content="Packages" Grid.Column="5" HorizontalAlignment="Left" Margin="540,362,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"  VerticalContentAlignment="Top" Height="43" FontSize="24">
            <Button.DataContext>
                <local:MainWindow Foreground="#FF1592CD"/>
            </Button.DataContext>
        </Button>
        <DataGrid x:Name="data" Grid.Column="5" HorizontalAlignment="Left" Height="326" Margin="58,138,0,0" VerticalAlignment="Top" Width="447"/>
        <Button Content="Home" Grid.Column="5" HorizontalAlignment="Left" Margin="540,428,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" FontSize="24" Height="36"/>
        <Button Content="Booking" Grid.Column="5" HorizontalAlignment="Left" Margin="736,362,0,0" VerticalAlignment="Top" Width="136" FontSize="24" Height="43" Click="Button_Click_2"/>

    </Grid>
</Window>
